import pandas as pd

movies = pd.read_csv("http://bit.ly/imdbratings")
movies.head()

star_rating	title	content_rating	genre	duration	actors_list
0	9.3	The Shawshank Redemption	R	Crime	142	[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1	9.2	The Godfather	R	Crime	175	[u'Marlon Brando', u'Al Pacino', u'James Caan']
2	9.1	The Godfather: Part II	R	Crime	200	[u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3	9.0	The Dark Knight	PG-13	Action	152	[u'Christian Bale', u'Heath Ledger', u'Aaron E...
4	8.9	Pulp Fiction	R	Crime	154	[u'John Travolta', u'Uma Thurman', u'Samuel L....

movies.describe() # wczytuje dane statystyczne zaimportowanej bazy danych (tylko kolumn z danymi jako int lub float)!

	star_rating	duration
count	979.000000	979.000000
mean	7.889785	120.979571
std	0.336069	26.218010
min	7.400000	64.000000
25%	7.600000	102.000000
50%	7.800000	117.000000
75%	8.100000	134.000000
max	9.300000	242.000000

movies.shape # wczytuje wielkosc zaimportowanej bazy danych (ilosc wierszy, ilosc kolumn)

(979, 6)

movies.dtypes # wczytuje typ danych każdej kolumny w zaimportowanej bazie danych

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object
